<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./style.css" />
        <title>Block or Inline?</title>
    </head>
    <body>
        <main class="container">
            <section class="button">
                <h2>button</h2>
                <div data-ns-test="block-inline-button" class="inline">
                    <button type="button">Test1</button>
                    <button type="button">Test2</button> Answer: Inline
                </div>
            </section>
            <section class="div">
                <h2>div</h2>
                <div data-ns-test="block-inline-div" class="block">
                    <div>Test1</div>
                    <div>Test2</div>
                    Answer: Block
                </div>
            </section>
            <section class="span">
                <h2>span</h2>
                <div data-ns-test="block-inline-span" class="inline">
                    <span type="button">Test1</span>
                    <span type="button">Test2</span> Answer: Inline
                </div>
            </section>
            <section class="p">
                <h2>p</h2>
                <div data-ns-test="block-inline-p" class="block">
                    <p>Test1</p>
                    <p>Test2</p>
                    Answer: Block
                </div>
            </section>
            <section class="input">
                <h2>input</h2>
                <div data-ns-test="block-inline-input" class="inline">
                    <input type="text" placeholder="Test1" />
                    <input type="text" placeholder="Test2" /> Answer: Inline
                </div>
            </section>
            <section class="cite">
                <h2>cite</h2>
                <div data-ns-test="block-inline-cite" class="inline">
                    <cite>Test1</cite>
                    <cite>Test2</cite> Answer: Inline
                </div>
            </section>
            <section class="code">
                <h2>code</h2>
                <div data-ns-test="block-inline-code" class="inline">
                    <code>Test1</code>
                    <code>Test2</code> Answer: Inline
                </div>
            </section>
            <section class="h1">
                <h2>h1</h2>
                <div data-ns-test="block-inline-h1" class="block">
                    <h1>Test1</h1>
                    <h1>Test2</h1>
                    Answer: Block
                </div>
            </section>
            <section class="sup">
                <h2>sup</h2>
                <div data-ns-test="block-inline-sup" class="inline">
                    <sup>Test1</sup>
                    <sup>Test2</sup> Answer: Inline
                </div>
            </section>
            <section class="sub">
                <h2>sub</h2>
                <div data-ns-test="block-inline-sub" class="inline">
                    <sub>Test1</sub>
                    <sub>Test2</sub> Answer: Inline
                </div>
            </section>
        </main>
    </body>
</html>
